BestBooks/BestBooks/MainWindow.xaml

<Window x:Class="BestBooks.MainWindow"
        xmlns:uc="clr-namespace:BestBooks.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BestBooks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>

        <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" x:Name="Title">Minden idők legjobb 100 könyve.</Label>
        <ListView x:Name="bookList" Width="100" Margin="0,52,465,0" Height="127" SelectionChanged="bookList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:BookControl Book="{Binding}" Width="200"></uc:BookControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal">
            <StackPanel Background="Beige" Height="1038" Width="300" HorizontalAlignment="Left">
                <Label FontWeight="Bold" FontSize="13">Könyv listázó:</Label>
                <WrapPanel>
                    <TextBlock>A könyv nyelve:</TextBlock>
                    <ComboBox x:Name="LanguageComboBox" Width="170" Margin="30,0,0,0" SelectionChanged="LanguageComboBox_SelectionChanged" SelectedIndex="0"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Width="200">
                <TextBlock x:Name="szerzo" Text="Szerző:" FontWeight="Bold"/>
                <TextBlock x:Name="cim" Text="Könyv címe:" FontWeight="Bold"/>
                <TextBlock x:Name="nyelv" Text="Nyelve:" FontWeight="Bold"/>
                <TextBlock x:Name="orszag" Text="Ország:" FontWeight="Bold"/>
                <TextBlock x:Name="megjelenes" Text="Megjelenés éve:" FontWeight="Bold"/>
                <TextBlock>
                    <Hyperlink Name="link" NavigateUri="" RequestNavigate="HL_wiki_RequestNavigate">
                         <Run Text="Wikipédia link"/>
                     </Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Width="300" Height="1038" x:Name="Picture" Background="Aqua" HorizontalAlignment="Right">
                <Image Width="200" Source="things\images\absalom-absalom.jpg"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
